# Environment Name
NODE_ENV= development

# TimeZone
TZ=UTC

# Databse
DATABASE_URL="postgres://postgres.glsczurokmydmblbfppm:remalschool@1243@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

# Server listen to this port
PORT = 5000


